# HumanResourceManagement

./: HumanResourceManagement.sln  README.md
HRM.ApplicationCore/: HRM.ApplicationCore.csproj
HRM.ApplicationCore/Contract/Repository/: ICandidateRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IEmployeeRoleRepositoryAsync.cs  IEmployeeStatusRepositoryAsync.cs  IEmployeeTypeRepositoryAsync.cs  IFeedbackRepositoryAsync.cs  IInterviewRepositoryAsync.cs  IInterviewStatusRepositoryAsync.cs  IInterviewTypeRepositoryAsync.cs  IJobCategoryRepositoryAsync.cs  IJobRequirementRepositoryAsync.cs  IRepositoryAsync.cs  IRoleRepositoryAsync.cs  ISubmissionRepositoryAsync.cs  IUserRepositoryAsync.cs  IUserRoleRepositoryAsync.cs
HRM.ApplicationCore/Contract/Service/: ICandidateServiceAsync.cs  IEmployeeRoleServiceAsync.cs  IEmployeeServiceAsync.cs  IEmployeeStatusServiceAsync.cs  IEmployeeTypeServiceAsync.cs  IFeedbackServiceAsync.cs  IInterviewServiceAsync.cs  IInterviewStatusServiceAsync.cs  IInterviewTypeServiceAsync.cs  IJobCategoryServiceAsync.cs  IJobRequirementServiceAsync.cs  IRoleServiceAsync.cs  IServiceAsync.cs  ISubmissionServiceAsync.cs  IUserRoleServiceAsync.cs  IUserServiceAsync.cs
HRM.ApplicationCore/Entity/: Candidate.cs  Employee.cs  EmployeeRole.cs  EmployeeStatus.cs  EmployeeType.cs  Feedback.cs  Interview.cs  InterviewStatus.cs  InterviewType.cs  JobCategory.cs  JobRequirement.cs  Role.cs  Submission.cs  User.cs  UserRole.cs
HRM.ApplicationCore/Model/Request/: CandidateRequestModel.cs  EmployeeRequestModel.cs  EmployeeRoleRequestModel.cs  EmployeeStatusRequestModel.cs  EmployeeTypeRequestModel.cs  FeedbackRequestModel.cs  InterviewRequestModel.cs  InterviewStatusRequestModel.cs  InterviewTypeRequestModel.cs  JobCategoryRequestModel.cs  JobRequirementRequestModel.cs  RoleRequestModel.cs  SubmissionRequestModel.cs  UserRequestModel.cs  UserRoleRequestModel.cs
HRM.ApplicationCore/Model/Response/: CandidateResponseModel.cs  EmployeeResponseModel.cs  EmployeeRoleResponseModel.cs  EmployeeStatusResponseModel.cs  EmployeeTypeResponseModel.cs  FeedbackResponseModel.cs  InterviewResponseModel.cs  InterviewStatusResponseModel.cs  InterviewTypeResponseModel.cs  JobCategoryResponseModel.cs  JobRequirmentResponseModel.cs  RoleResponseModel.cs  SubmissionResponseModel.cs  UserResponseModel.cs  UserRoleResponseModel.cs
HRM.Infrastructure/: HRM.Infrastructure.csproj
HRM.Infrastructure/Data/: HRMDbContext.cs
HRM.Infrastructure/Migrations/: 20230218215933_init.Designer.cs  20230218215933_init.cs  20230218220940_addAuth.Designer.cs  20230218220940_addAuth.cs  20230221163428_updateIntType.Designer.cs  20230221163428_updateIntType.cs  20230221165643_updateNullableFields.Designer.cs  20230221165643_updateNullableFields.cs  HRMDbContextModelSnapshot.cs
HRM.Infrastructure/Repository/: BaseRepositoryAsync.cs  CandidateRepositoryAsync.cs  EmployeeRepositoryAsync.cs  EmployeeRoleRepositoryAsync.cs  EmployeeStatusRepositoryAsync.cs  EmployeeTypeRepositoryAsync.cs  FeedbackRepositoryAsync.cs  InterviewRepositoryAsync.cs  InterviewStatusRepositoryAsync.cs  InterviewTypeRepositoryAsync.cs  JobCategoryRepositoryAsync.cs  JobRequirementRepositoryAsync.cs  RoleRepositoryAsync.cs  SubmissionRepositoryAsync.cs  UserRepositoryAsync.cs  UserRoleRepositoryAsync.cs
HRM.Infrastructure/Service/: CandidateServiceAsync.cs  EmployeeRoleServiceAsync.cs  EmployeeServiceAsync.cs  EmployeeStatusServiceAsync.cs  EmployeeTypeServiceAsync.cs  FeedbackServiceAsync.cs  InterviewServiceAsync.cs  InterviewStatusServiceAsync.cs  InterviewTypeServiceAsync.cs  JobCategoryServiceAsync.cs  JobRequirementServiceAsync.cs  RoleServiceAsync.cs  SubmissionServiceAsync.cs  UserRoleServiceAsync.cs  UserServiceAsync.cs
HRM.WebMVCApp/: HRM.WebMVCApp.csproj  Program.cs  appsettings.json
HRM.WebMVCApp/Controllers/: CandidateController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeStatusController.cs  EmployeeTypeController.cs  FeedbackController.cs  HomeController.cs  InterviewController.cs  InterviewStatusController.cs  InterviewTypeController.cs  JobCategoryController.cs  JobRequirementController.cs  RoleController.cs  SubmissionController.cs  UserController.cs  UserRoleController.cs
HRM.WebMVCApp/Models/: ErrorViewModel.cs
HRM.WebMVCApp/Properties/: launchSettings.json
HRM.WebMVCApp/Views/: _ViewImports.cshtml
HRM.WebMVCApp/Views/Candidate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/EmployeeRole/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/EmployeeStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/EmployeeType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/Feedback/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/Interview/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/InterviewStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/InterviewType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/JobCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/JobRequirement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRM.WebMVCApp/Views/Shared/: _Layout.cshtml
HRM.WebMVCApp/Views/Submission/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
